{
  "name": "elegant-reports",
  "version": "1.0.0",
  "description": "Generate beautifully designed PDF reports with Nordic/Scandinavian aesthetic",
  "main": "generate.js",
  "bin": {
    "elegant-reports": "./generate.js"
  },
  "scripts": {
    "generate": "node generate.js",
    "test": "node generate.js examples/sample.md --output-html"
  },
  "keywords": [
    "pdf",
    "reports",
    "nordic",
    "design",
    "nutrient"
  ],
  "author": "Nuri",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
