{
  "name": "salesforce-documentation-portal",
  "version": "1.0.0",
  "description": "Salesforce Technical Documentation Portal - Static Web App Generator",
  "keywords": [
    "salesforce",
    "documentation",
    "generator",
    "static-site",
    "amplifon"
  ],
  "homepage": "https://github.com/rsorrentino/salesforce-org-documentation#readme",
  "bugs": {
    "url": "https://github.com/rsorrentino/salesforce-org-documentation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsorrentino/salesforce-org-documentation.git"
  },
  "license": "MIT",
  "author": "Salesforce Technical Documentation Team",
  "type": "module",
  "main": "generate.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "init": "node init.js",
    "generate": "node generate.js",
    "generate:source": "node generate.js --source=.",
    "generate:markdown": "cross-env OUTPUT_FORMAT=markdown node generate.js --source=.",
    "generate:both": "cross-env OUTPUT_FORMAT=both node generate.js --source=.",
    "update": "node update.js",
    "start": "node generate.js",
    "serve": "node serve.js",
    "serve:port": "node serve.js",
    "serve:mkdocs": "mkdocs serve -a 127.0.0.1:8010",
    "serve:mkdocs:alt": "mkdocs serve -a 127.0.0.1:8020",
    "build:mkdocs": "mkdocs build",
    "dev": "node generate.js && node serve.js",
    "dev:markdown": "cross-env OUTPUT_FORMAT=markdown node generate.js && mkdocs serve -a 127.0.0.1:8010",
    "regenerate": "node generate.js",
    "cleanup": "node cleanup.js",
    "clean": "node cleanup.js",
    "reset": "node cleanup.js && node init.js",
    "fresh": "node cleanup.js && node generate.js",
    "link-check": "node link-checker.js",
    "link-check:warn": "node link-checker.js --warn-only",
    "ci": "node generate.js && node link-checker.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.5",
    "mermaid": "^11.12.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "glob": "^13.0.0",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
